{% extends 'secureHealth/base.html' %}
{% load static %}
{% block content %}
<div class="col-lg-8 offset-lg-2">
    <h4 class="page-title">Add Patient</h4>
</div>
</div>
<div class="row">
<div class="col-lg-8 offset-lg-2">
    <form action="{% url 'addPatient' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.errors}}
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label>First Name <span class="text-danger">*</span></label>
                    <input class="form-control" name="first_name" type="text">
                    
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Last Name</label>
                    <input class="form-control" name="last_name" type="text">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Username <span class="text-danger">*</span></label>
                    <input class="form-control" name="username" type="text">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Email <span class="text-danger">*</span></label>
                    <input class="form-control" name="email" type="email">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Password</label>
                    <input class="form-control" name="password" type="password">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input class="form-control" name="confirm_Password" type="password">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Date of Birth</label>
                    <div class="cal-icon">
                        <input type="text" name="date_of_birth" class="form-control datetimepicker">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group gender-select">
                    <label class="gen-label">Gender:</label>
                    <!-- <input type="text" name="gender" class="form-control" > -->
                    <div class="form-check-inline">
                            <input type="radio" name="gender" class="form-check-input" value="male">male
                            <input type="radio" name="gender" class="form-check-input" value="female">female
                    </div>
                </div>
            </div>
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text"  name="address" class="form-control ">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Blood Group</label>
                            <!-- <input type="text" name="blood_group" class="form-control"> -->
                            <select name="blood_group" class="form-control">
                                <option></option>
                                <option value="O+ve">O+ve</option>
                                <option value="O-ve">O-ve</option>
                                <option value="A+ve">A+ve</option>
                                <option value="A-ve">A-ve</option>
                                <option value="B+ve">B+ve</option>
                                <option value="B-ve">B-ve</option>
                                <option value="AB+ve">AB+ve</option>
                                <option value="AB-ve">AB-ve</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Country</label>
                            <input type="text"  name="country" class="form-control ">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>City</label>
                            <input type="text" name="city" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>State/Province</label>
                            <input type="text" name="state" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>District</label>
                            <input type="text" name="district" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-6 col-lg-3">
                        <div class="form-group">
                            <label>Postal Code</label>
                            <input type="text" name="pincode" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Mobile number </label>
                    <input class="form-control" name="mobile_number" type="text">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Hospital name</label>
                    <select class="select form-control" name="hospital_name">
                        <option value="cm hospital">CM Hospital</option>
                        <option value="kims hospital">Kims Hospital</option>
                    </select>
                    
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label>Doctor</label>
                    <select class="select form-control" name="doctor_name">
                        <option>Select</option>
                        <option value="dranitha12">Dr Anitha Samuel</option>
                        <option value="drramesh23">Dr Ramesh Raj</option>
                        <option value="drveena78">Dr Veena Madhavan</option>
                        <option value="drrashmika235">Dr Rashmika Yash</option>
                        <option value="drshanthi09">Dr shanthi Sarogam</option>
                        <option value="drmathew89">Dr Mathew Vargheese</option>
                    </select>
                </div>
            </div>

            <div class="col-sm-6">
                <div class="form-group">
                    <label>Insurance</label>
                    <select class="select form-control" name="insurance">
                        <option>Select</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        
                    </select>
                </div>
            </div>
        <div class="form-group">
            <label class="display-block">Status</label>
            <div class="form-check-inline">
                <input type="radio" name="status" class="form-check-input" value="active">active
                <input type="radio" name="status" class="form-check-input" value="inactive">inactive
            </div>
        </div>
        <div class="m-t-20 text-center">
            <input type="submit"  class="btn btn-primary submit-btn" value="Save">
            
        </div>
    </form>
</div>
{% endblock %}